# RenCreditTest

./: pom.xml  test.properties
src/main/java/ru/aplana/autotest/pages/: BasePage.java  DepositPage.java  MainPage.java
src/main/java/ru/aplana/autotest/steps/: BaseSteps.java  ScenarioStepsOne.java
src/main/java/ru/aplana/autotest/util/: TestProperties.java
src/test/features/: test.feature  test1.feature
src/test/java/: CucumberRunner.java
src/test/resources/features/: test.feature
